# coding-wiki-ef-core

./: .gitignore  CodingWikiApp.sln
CodeWiki.Console/: CodeWiki.Console.csproj  Program.cs
CodingWiki.Console/: CodingWiki.Console.csproj  Program.cs
CodingWiki.DataAccess/: CodingWiki.DataAccess.csproj
CodingWiki.DataAccess/Data/: ApplicationDbContext.cs
CodingWiki.DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
CodingWiki.DataAccess/Migrations/: 20240930164959_AddBookMigration.Designer.cs  20240930164959_AddBookMigration.cs  20240930192650_ChangePriceColumnToDecimalInBBooks.Designer.cs  20240930192650_ChangePriceColumnToDecimalInBBooks.cs  20240930193441_ReChangePriceColumnToDecimalInBBooks.Designer.cs  20240930193441_ReChangePriceColumnToDecimalInBBooks.cs  20240930193848_AddGenres.Designer.cs  20240930193848_AddGenres.cs  20240930194922_RenamedDescriptionColumnInGenreToDisplayOrder.Designer.cs  20240930194922_RenamedDescriptionColumnInGenreToDisplayOrder.cs  20240930200353_RemovedGenre.Designer.cs  20240930200353_RemovedGenre.cs  20240930200826_ReAddGenre.Designer.cs  20240930200826_ReAddGenre.cs  20240930202455_AddBooksSeed.Designer.cs  20240930202455_AddBooksSeed.cs  20240930202738_RenamedGenreTableAndNameColumn.Designer.cs  20240930202738_RenamedGenreTableAndNameColumn.cs  20240930203410_RenamedGenresTableToCategories.Designer.cs  20240930203410_RenamedGenresTableToCategories.cs  20240930203531_RenamedCategoryTableToCategories.Designer.cs  20240930203531_RenamedCategoryTableToCategories.cs  20240930203901_MaxLengthAndNotMappedInBooksTable.Designer.cs  20240930203901_MaxLengthAndNotMappedInBooksTable.cs  20240930205215_ModifiedCategoryIdColumnToId.Designer.cs  20240930205215_ModifiedCategoryIdColumnToId.cs  20240930205852_AddAuthorsTable.Designer.cs  20240930205852_AddAuthorsTable.cs  20240930210316_AddPublishersTable.Designer.cs  20240930210316_AddPublishersTable.cs  20240930211243_AddSubCategoriesTable.Designer.cs  20240930211243_AddSubCategoriesTable.cs  20241001135852_AddBookDetail.Designer.cs  20241001135852_AddBookDetail.cs  20241001143953_FixBookDetailToBookRelationship.Designer.cs  20241001143953_FixBookDetailToBookRelationship.cs  20241001144457_FixBookDetailToBookRelationship.Designer.cs  (+37 more)
CodingWiki.Model/Models/: Author.cs  (+8 more)
CodingWiki.Web/: CodingWiki.Web.csproj  Program.cs  appsettings.json
CodingWiki.Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
CodingWiki.Web/Properties/: launchSettings.json
CodingWiki.Web/Views/: _ViewImports.cshtml
CodingWiki.Web/Views/Author/: Index.cshtml  Upsert.cshtml
CodingWiki.Web/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
CodingWiki.Web/Views/Category/: Index.cshtml  Upsert.cshtml
CodingWiki.Web/Views/Publisher/: Index.cshtml  Upsert.cshtml
CodingWiki.Web/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
