<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingWiki.DataAccess\CodingWiki.DataAccess.csproj" />
    <ProjectReference Include="..\CodingWiki.Model\CodingWiki.Model.csproj" />
  </ItemGroup>

</Project>
